version: 2.1
orbs:
  node: circleci/node@5.0.3
  eslint: arrai/eslint@7.4.0


workflows:
  whisper-workflow:
    jobs:
      - build
      - code-linters

jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Run test
          command: npm test

  code-linters:
    docker:
      - image: circleci/node:10.16.0
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Prettier
          command: npm run format --workspace=client
# VS Code Extension Version: 1.5.1
